Map Size - 17
null: Location - 0
null: Location - 1
null: Location - 2
null: Location - 3
MainHero: Name - MainHero, HP - 95, Mana - 0, Armor - 2, Damage - 20, Gold - 554, Location - 4, 
Loot: Gold - 291, Location - 5, 
Loot: Gold - 3, Location - 6, 
Unit: Name - Enemy #3, HP - 9, Mana - 0, Armor - 1, Damage - 5, Gold - 0, Location - 7, 
Unit: Name - Enemy #4, HP - 5, Mana - 0, Armor - 1, Damage - 6, Gold - 0, Location - 8, 
Loot: Gold - 345, Location - 9, 
Loot: Gold - 311, Location - 10, 
Loot: Gold - 195, Location - 11, 
Unit: Name - Enemy #5, HP - 10, Mana - 0, Armor - 2, Damage - 4, Gold - 0, Location - 12, 
Loot: Gold - 24, Location - 13, 
Loot: Gold - 449, Location - 14, 
Unit: Name - Enemy #6, HP - 10, Mana - 0, Armor - 1, Damage - 5, Gold - 0, Location - 15, 
Boss: Name - Boss, HP - 100, Mana - 0, Armor - 5, Damage - 5, Gold - 0, Location - 16, 
