Map Size - 10
null: Location - 0
null: Location - 1
null: Location - 2
null: Location - 3
MainHero: Name - MainHero, HP - 93, Mana - 0, Armor - 2, Damage - 20, Gold - 114, Location - 4, 
Unit: Name - Enemy #4, HP - 8, Mana - 0, Armor - 0, Damage - 3, Gold - 0, Location - 5, 
Unit: Name - Enemy #5, HP - 19, Mana - 0, Armor - 1, Damage - 5, Gold - 0, Location - 6, 
Unit: Name - Enemy #6, HP - 18, Mana - 0, Armor - 2, Damage - 7, Gold - 0, Location - 7, 
Unit: Name - Enemy #7, HP - 10, Mana - 0, Armor - 0, Damage - 3, Gold - 0, Location - 8, 
Boss: Name - Boss, HP - 100, Mana - 0, Armor - 5, Damage - 5, Gold - 0, Location - 9, 
